experimental-features = nix-command flakes
trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hurricanehrndz.cachix.org-1:rKwB3P3FZ0T0Ck1KierCaO5PITp6njsQniYlXPVhFuA=
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org https://hurricanehrndz.cachix.org
trusted-users = root @wheel @users
